#BlueJ class context
comment0.target=InterruptorGeneral
comment1.params=
comment1.target=InterruptorGeneral\ getSingleton()
comment2.params=
comment2.target=int\ getContador()
comment3.params=
comment3.target=boolean\ getEstadoInterruptorGeneral()
comment4.params=contador
comment4.target=void\ setContador_lamparas(int)
comment5.params=estadoInterruptorGeneral
comment5.target=boolean\ setEstadoInterruptorGeneral(boolean)
comment6.params=lampara
comment6.target=void\ removeLampara(Lampara)
comment7.params=lampara
comment7.target=void\ registrar(Lampara)
comment8.params=
comment8.target=boolean\ interruptorIG()
numComments=9
