#BlueJ class context
comment0.target=InterruptorGeneral
comment1.params=
comment1.target=InterruptorGeneral\ getSingleton()
comment10.params=
comment10.target=boolean\ interruptorIG()
comment2.params=
comment2.target=int\ getContador()
comment3.params=
comment3.target=boolean\ getEstadoInterruptorGeneral()
comment4.params=
comment4.target=int\ getLamparas_encendidas()
comment5.params=contador
comment5.target=void\ setContador_lamparas(int)
comment6.params=estadoInterruptorGeneral
comment6.target=boolean\ setEstadoInterruptorGeneral(boolean)
comment7.params=Lamparas_encendidas
comment7.target=int\ setLamparas_encendidas(int)
comment8.params=lampara
comment8.target=void\ removeLampara(Lampara)
comment9.params=lampara
comment9.target=void\ registrar(Lampara)
numComments=11
