#BlueJ package file
dependency1.from=InterruptorGeneral
dependency1.to=Lampara
dependency1.type=UsesDependency
dependency2.from=Lampara
dependency2.to=InterruptorGeneral
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=836
package.divider.horizontal=0.6
package.divider.vertical=0.8145161290322582
package.editor.height=519
package.editor.width=723
package.editor.x=0
package.editor.y=11
package.frame.height=744
package.frame.width=876
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=InterruptorGeneral
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=120
target2.height=30
target2.name=Lampara
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=210
