#BlueJ package file
dependency1.from=InterruptorGeneral
dependency1.to=Lampara
dependency1.type=UsesDependency
dependency2.from=Lampara
dependency2.to=InterruptorGeneral
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=112
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8385529157667387
package.editor.height=615
package.editor.width=629
package.editor.x=761
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=InterruptorGeneral
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=150
target2.height=30
target2.name=Lampara
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=290
