#BlueJ package file
dependency1.from=Lampara
dependency1.to=InterruptorGeneral
dependency1.type=UsesDependency
dependency2.from=InterruptorGeneral
dependency2.to=Lampara
dependency2.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=111
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8399028077753781
package.editor.height=616
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InterruptorGeneral
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=100
target2.height=70
target2.name=Lampara
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=240
