#BlueJ class context
comment0.target=Electrodomestico
comment1.params=
comment1.target=Electrodomestico()
comment10.params=
comment10.target=void\ conectar()
comment11.params=
comment11.target=void\ desconectar()
comment2.params=
comment2.target=boolean\ getConexion()
comment3.params=
comment3.target=int\ getConsumoElectrico()
comment4.params=
comment4.target=boolean\ getEstadoInterruptor()
comment5.params=
comment5.target=boolean\ getEstadoElectrodomestico()
comment6.params=conexion
comment6.target=boolean\ setEstadoConexion(boolean)
comment7.params=consumoElectrico
comment7.target=int\ setConsumoElectrico(int)
comment8.params=estadoInterruptor
comment8.target=boolean\ setEstadoInterruptor(boolean)
comment9.params=estadoElectrodomestico
comment9.target=boolean\ setEstadoElectrodomestico(boolean)
numComments=12
