#BlueJ class context
comment0.target=Hervidor
comment1.params=consumoElectrico
comment1.target=Hervidor(int)
comment2.params=
comment2.target=boolean\ getEstadoHervidor()
comment3.params=
comment3.target=boolean\ getEstadoInterruptor()
comment4.params=
comment4.target=float\ getCapacidadMaximaLts()
comment5.params=
comment5.target=float\ getCantidadAgua()
comment6.params=estadoElectrodomestico
comment6.target=boolean\ setEstadoHervidor(boolean)
comment7.params=
comment7.target=float\ setCapacidadMaximaLts()
comment8.params=
comment8.target=float\ setCantidadAgua()
comment9.params=
comment9.target=boolean\ interruptorHervidor()
numComments=10
