#BlueJ class context
comment0.target=InterruptorGeneral
comment1.params=
comment1.target=InterruptorGeneral\ getSingleton()
comment10.params=
comment10.target=boolean\ interruptorIG()
comment2.params=
comment2.target=int\ getContador()
comment3.params=
comment3.target=boolean\ getEstadoInterruptorGeneral()
comment4.params=
comment4.target=int\ getConsumoElectrico()
comment5.params=contador
comment5.target=void\ setContador_electrodomesticos(int)
comment6.params=estadoInterruptorGeneral
comment6.target=boolean\ setEstadoInterruptorGeneral(boolean)
comment7.params=consumoElectrico
comment7.target=int\ setConsumoElectrico(int)
comment8.params=electrodomestico
comment8.target=void\ registrar(Electrodomestico)
comment9.params=electrodomestico
comment9.target=void\ remover(Electrodomestico)
numComments=11
