#BlueJ package file
dependency1.from=InterruptorGeneral
dependency1.to=Electrodomestico
dependency1.type=UsesDependency
dependency2.from=Comida
dependency2.to=Refrigerador
dependency2.type=UsesDependency
dependency3.from=Tostadora
dependency3.to=InterruptorGeneral
dependency3.type=UsesDependency
dependency4.from=Electrodomestico
dependency4.to=InterruptorGeneral
dependency4.type=UsesDependency
dependency5.from=Hervidor
dependency5.to=InterruptorGeneral
dependency5.type=UsesDependency
dependency6.from=Lampara
dependency6.to=InterruptorGeneral
dependency6.type=UsesDependency
dependency7.from=Refrigerador
dependency7.to=Comida
dependency7.type=UsesDependency
dependency8.from=Refrigerador
dependency8.to=InterruptorGeneral
dependency8.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=79
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8843482905982907
package.editor.height=656
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Electrodomestico
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=300
target10.height=130
target10.name=Lampara
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=390
target10.y=150
target11.height=130
target11.name=Hervidor
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=300
target11.y=200
target2.height=60
target2.name=Comida
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=620
target2.y=260
target3.height=30
target3.name=Taza
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=310
target3.y=450
target4.height=70
target4.name=InterruptorGeneral
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=60
target4.y=130
target5.height=130
target5.name=Tostadora
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=310
target5.y=500
target6.height=130
target6.name=Refrigerador
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=500
target6.y=60
target7.height=40
target7.name=Manzana
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=190
target8.height=40
target8.name=Leche
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=110
target9.height=40
target9.name=Pollo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=30
