#BlueJ package file
dependency1.from=InterruptorGeneral
dependency1.to=Electrodomestico
dependency1.type=UsesDependency
dependency2.from=Lampara
dependency2.to=InterruptorGeneral
dependency2.type=UsesDependency
dependency3.from=Hervidor
dependency3.to=InterruptorGeneral
dependency3.type=UsesDependency
dependency4.from=Electrodomestico
dependency4.to=InterruptorGeneral
dependency4.type=UsesDependency
dependency5.from=Refrigerador
dependency5.to=InterruptorGeneral
dependency5.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=679
package.divider.horizontal=0.6
package.divider.vertical=0.8409949622166247
package.editor.height=528
package.editor.width=552
package.editor.x=815
package.editor.y=20
package.frame.height=735
package.frame.width=717
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=Electrodomestico
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=360
target1.y=150
target2.height=70
target2.name=InterruptorGeneral
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=90
target2.y=70
target3.height=100
target3.name=Refrigerador
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=410
target4.height=100
target4.name=Lampara
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=410
target5.height=100
target5.name=Hervidor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=410
