#BlueJ package file
dependency1.from=InterruptorGeneral
dependency1.to=Electrodomestico
dependency1.type=UsesDependency
dependency2.from=Comida
dependency2.to=Refrigerador
dependency2.type=UsesDependency
dependency3.from=Tostadora
dependency3.to=InterruptorGeneral
dependency3.type=UsesDependency
dependency4.from=Electrodomestico
dependency4.to=InterruptorGeneral
dependency4.type=UsesDependency
dependency5.from=Hervidor
dependency5.to=InterruptorGeneral
dependency5.type=UsesDependency
dependency6.from=Lampara
dependency6.to=InterruptorGeneral
dependency6.type=UsesDependency
dependency7.from=Refrigerador
dependency7.to=Comida
dependency7.type=UsesDependency
dependency8.from=Refrigerador
dependency8.to=InterruptorGeneral
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=676
editor.fx.0.y=14
objectbench.height=107
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8453023758099353
package.editor.height=607
package.editor.width=615
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Electrodomestico
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=40
target1.y=340
target10.height=130
target10.name=Lampara
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=150
target11.height=130
target11.name=Hervidor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=220
target2.height=60
target2.name=Comida
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=690
target2.y=240
target3.height=30
target3.name=Taza
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=360
target3.y=460
target4.height=70
target4.name=InterruptorGeneral
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=60
target4.y=130
target5.height=130
target5.name=Tostadora
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=510
target6.height=40
target6.name=Manzana
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=190
target7.height=130
target7.name=Refrigerador
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=600
target7.y=20
target8.height=40
target8.name=Leche
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=120
target9.height=40
target9.name=Pollo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=60
