#BlueJ class context
comment0.target=Refrigerador
comment1.params=
comment1.target=Refrigerador()
comment2.params=
comment2.target=Refrigerador\ getRefri()
comment3.params=
comment3.target=int\ getCapacidadItems()
comment3.text=\r\n\ \ \ \ //GET\ -->\ ACCEDER\ al\ valor\ de\ un\ atributo\r\n\ \ \ \ public\ boolean\ getEstadoElectrodomestico()\ {\r\n\ \ \ \ \ \ \ \ return\ estadoElectrodomestico;\r\n\ \ \ \ }\r\n\ \ \ \ public\ boolean\ getConexion(){\r\n\ \ \ \ \ \ \ \ return\ conexion;\r\n\ \ \ \ }\r\n\ \ \ \ public\ int\ getConsumoElectrico(){\r\n\ \ \ \ \ \ \ \ return\ consumoElectrico;\r\n\ \ \ \ }\r\n\ \ \ \ //SET\ -->\ MODIFICAR\ el\ valor\ de\ un\ atributo\r\n\ \ \ \ public\ boolean\ setEstadoElectrodomestico()\ {\r\n\ \ \ \ \ \ \ \ return\ estadoElectrodomestico;\r\n\ \ \ \ }\r\n\ \ \ \ public\ boolean\ setConexion(){\r\n\ \ \ \ \ \ \ \ return\ conexion;\r\n\ \ \ \ }\r\n\ \ \ \ public\ int\ setConsumoElectrico(){\r\n\ \ \ \ \ \ \ \ return\ consumoElectrico;\r\n\ \ \ \ }\r\n
comment4.params=comida
comment4.target=void\ guardar(Comida)
comment5.params=comida
comment5.target=void\ sacar(Comida)
numComments=6
